<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwl-2b-MUZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ztx-lc-c0M">
            <objects>
                <viewController id="xwl-2b-MUZ" customClass="MainViewController" customModule="NNU_iOS_workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gai-Jv-lUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-FK-XEF">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prI-X8-Al2">
                                        <rect key="frame" x="10" y="14" width="292" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="tqw-KB-dKq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl8-Ur-CEL">
                                        <rect key="frame" x="314" y="10" width="49" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendAction:" destination="xwl-2b-MUZ" eventType="touchUpInside" id="nro-iM-RCa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.38246468321917809" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="prI-X8-Al2" firstAttribute="centerY" secondItem="4zF-FK-XEF" secondAttribute="centerY" id="1mx-jF-g99"/>
                                    <constraint firstAttribute="width" constant="375" id="2Zk-Kw-OYL"/>
                                    <constraint firstAttribute="height" constant="59" id="Ifl-uo-a27"/>
                                    <constraint firstItem="Gl8-Ur-CEL" firstAttribute="leading" secondItem="prI-X8-Al2" secondAttribute="trailing" constant="12" id="M4f-5L-QfQ"/>
                                    <constraint firstItem="prI-X8-Al2" firstAttribute="leading" secondItem="4zF-FK-XEF" secondAttribute="leading" constant="10" id="P14-ff-y66"/>
                                    <constraint firstAttribute="trailing" secondItem="Gl8-Ur-CEL" secondAttribute="trailing" constant="12" id="bMN-Md-GUx"/>
                                    <constraint firstItem="Gl8-Ur-CEL" firstAttribute="baseline" secondItem="prI-X8-Al2" secondAttribute="baseline" id="tCc-yq-9oH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18n-51-vhr">
                                <rect key="frame" x="1" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="NpA-Lf-ykV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="chatTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatTableViewCell" rowHeight="60" id="ZkF-pp-xM1" customClass="ChatTableViewCell" customModule="NNU_iOS_workshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkF-pp-xM1" id="E4S-xg-qen">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-Ik-nGn">
                                                    <rect key="frame" x="19" y="10" width="42" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="5Vh-1P-Vkm"/>
                                                        <constraint firstAttribute="height" constant="40" id="F9h-zJ-Zuy"/>
                                                        <constraint firstAttribute="width" secondItem="dfb-Ik-nGn" secondAttribute="height" multiplier="21:20" id="XIA-U3-0b1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-19-E8i">
                                                    <rect key="frame" x="69" y="10" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-vc-DQd">
                                                    <rect key="frame" x="69" y="29" width="293" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="293" id="6uS-8i-amV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nvt-vc-DQd" secondAttribute="bottom" constant="9.5" id="0E5-bh-9Si"/>
                                                <constraint firstItem="g9O-19-E8i" firstAttribute="leading" secondItem="nvt-vc-DQd" secondAttribute="leading" id="0tv-tq-ha2"/>
                                                <constraint firstItem="g9O-19-E8i" firstAttribute="top" secondItem="dfb-Ik-nGn" secondAttribute="top" id="BWE-6p-5tt"/>
                                                <constraint firstItem="g9O-19-E8i" firstAttribute="top" secondItem="E4S-xg-qen" secondAttribute="topMargin" constant="-1" id="F0r-ub-MCu"/>
                                                <constraint firstItem="nvt-vc-DQd" firstAttribute="leading" secondItem="dfb-Ik-nGn" secondAttribute="trailing" constant="8" id="JB6-ok-jvn"/>
                                                <constraint firstAttribute="bottom" secondItem="dfb-Ik-nGn" secondAttribute="bottom" constant="9.5" id="K6e-V6-hEe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g9O-19-E8i" secondAttribute="trailing" constant="-2" id="bbX-5g-ZsM"/>
                                                <constraint firstItem="dfb-Ik-nGn" firstAttribute="leading" secondItem="E4S-xg-qen" secondAttribute="leading" constant="19" id="pnJ-fw-uwc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g9O-19-E8i" secondAttribute="bottom" constant="18" id="qdM-yK-XsB"/>
                                                <constraint firstItem="g9O-19-E8i" firstAttribute="trailing" secondItem="nvt-vc-DQd" secondAttribute="trailing" id="xJh-mJ-uLt"/>
                                                <constraint firstItem="dfb-Ik-nGn" firstAttribute="top" secondItem="E4S-xg-qen" secondAttribute="top" constant="10" id="xsU-8Q-XbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatImage" destination="dfb-Ik-nGn" id="EYU-5p-njw"/>
                                            <outlet property="messageLV" destination="nvt-vc-DQd" id="j7Y-BX-J4O"/>
                                            <outlet property="senderNameLV" destination="g9O-19-E8i" id="dTr-l7-bJg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xwl-2b-MUZ" id="17A-Vh-Spl"/>
                                    <outlet property="delegate" destination="xwl-2b-MUZ" id="2D1-O7-2yP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18n-51-vhr" firstAttribute="top" secondItem="Gai-Jv-lUX" secondAttribute="top" id="0t5-lr-APa"/>
                            <constraint firstItem="h63-LJ-mZr" firstAttribute="trailing" secondItem="4zF-FK-XEF" secondAttribute="trailing" id="2JM-5g-1nj"/>
                            <constraint firstItem="4zF-FK-XEF" firstAttribute="bottom" secondItem="h63-LJ-mZr" secondAttribute="bottom" id="S8C-Yn-myL"/>
                            <constraint firstItem="4zF-FK-XEF" firstAttribute="top" secondItem="18n-51-vhr" secondAttribute="bottom" constant="8" id="V2Q-3Z-xum"/>
                            <constraint firstItem="h63-LJ-mZr" firstAttribute="trailing" secondItem="18n-51-vhr" secondAttribute="trailing" constant="-1" id="VyJ-Wl-nvD"/>
                            <constraint firstItem="18n-51-vhr" firstAttribute="leading" secondItem="4zF-FK-XEF" secondAttribute="leading" constant="1" id="c5D-Sy-YzS"/>
                            <constraint firstItem="4zF-FK-XEF" firstAttribute="leading" secondItem="h63-LJ-mZr" secondAttribute="leading" id="nci-nU-Sdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h63-LJ-mZr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="18n-51-vhr" id="KRO-FN-efc"/>
                        <outlet property="textField" destination="prI-X8-Al2" id="bt0-hS-PTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFO-av-dRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
